# taken from Table 2 in D. G. Myszka et al
# The ABRF-MIRG’02 Study: Assembly State, Thermodynamic, and Kinetic Analysis of an Enzyme/Inhibitor Interaction
# Journal of Biomolecular Techniques 14:247–269
#
# If the number of injections in Tab 2 is not the same as the number of data points in digitized heat file, the latter was used as the number of injections in dummy itc file 
#
#   0               1                       2                           3                           4                   5                   6                   7                       8
# Participant   Calorimeter     [CBS] (syringe) (mili M)    [CA II] (cell) (mili M)     micro L Test injection   No. of injections   micro L injected     Time interval(s)        Stir speed (rpm)
    1           MCS-ITC                 0.390                       0.016                          0                   15                  10                  240                     410
#    2           CSC-4200-ITC            0.556                       0.071                          0                   27                  10                  300                     300
    3           VP-ITC                  0.400                       0.042                          2                   31                  8                   300                     310
    4           VP-ITC                  0.642                       0.023                          0.1                 60                  4.5                 240                     300
    5           VP-ITC                  0.665                       0.039                          1                   25                  10                  240                     310
    6           VP-ITC                  0.380                       0.037                          1                   25                  10                  180                     310
    7           MCS-ITC                 0.527                       0.052                          0                   23                  10                  250                     400
    8           VP-ITC                  0.198                       0.0067                         1                   35                  7.5                 180                     310
    9           VP-ITC                  1.140                       0.056                          2                   29                  5                   210                     310
    10          VP-ITC                  0.384                       0.032                          0                   30                  8                   300                     310
    11          VP-ITC                  0.100                       0.0086                         2                   29                  10                  480                     300
    12          VP-ITC                  0.896                       0.028                          3                   39                  3                   210                     300
    13          VP-ITC                  0.114                       0.011                          1.5                 15                  18.7                400                     300
    14          MCS-ITC                 0.300                       0.021                          2                   19                  10                  240                     400
